<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<!-- Mirrored from www.viyahome.com/collections by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2017 13:07:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Viya — Collections</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="designed by http://www.yesstudio.co.uk">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="HandheldFriendly" content="True">
    <link rel="shortcut icon" href="img/fav.html">
    <link rel="icon" href="favicon.html" type="image/gif" >
    <link type="text/css" href="css/global.css" rel="stylesheet">
</head>
<body id="collections" >
        <header id="main">
    		<nav class="clearfix">
                <div id="nav-left">
        			<h2><a class="collections" href="collections.html">Collections</a></h2>
        			<h2><a class="interiors" href="interiors.html">Interiors</a></h2>
        			<h2><a class="bespoke" href="bespoke.html">Bespoke</a></h2>
                </div>
                <div id="nav-right">
                    <h2><a class="profile" href="profile.html">Profile</a></h2>
                    <h2><a class="press" href="press.html">Press</a></h2>
        			<h2><a class="contact" href="contact.html">Contact</a></h2>
                </div>
                <h1><a class="showcase" href="index.html"><span>Viya</span></a></h1>
    		</nav>
        </header>
        <div id="container"><section id="section-collections">
	<header id="header-collections" class="clearfix">
		<div>
			<a data-url="wallsculptures" class="wallsculptures" href="collections/wallsculptures.html">Wall Sculptures</a>
			<a data-url="screens" class="screens" href="collections/screens.html">Screens</a>
			<a data-url="sculptures" class="sculptures" href="collections/sculptures.html">Sculptures</a>
			<a data-url="consoles" class="consoles" href="collections/consoles.html">Consoles</a>
			<a data-url="lighting" class="lighting" href="collections/lighting.html">Lighting</a>
			<a data-url="celestialtables" class="celestialtables" href="collections/celestialtables.html">Celestial Tables</a>
			<a data-url="handles" class="handles" href="collections/handles.html">Handles</a>
			<a data-url="coffeetables" class="coffeetables" href="collections/coffeetables.html">Coffee Tables</a>
			<a data-url="benches" class="benches" href="collections/benches.html">Benches</a>
			<a data-url="occasionaltables" class="occasionaltables" href="collections/occasionaltables.html">Occasional Tables</a>
		</div>
	</header>
</section></div>
<script type="text/javascript" src="build/viyahome.min.js"></script>
</body>

<!-- Mirrored from www.viyahome.com/collections by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 May 2017 13:07:53 GMT -->
</html>